sonar.projectKey=mean-stack
sonar.projectName=MEAN Stack
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9425e9a35c17dd0a2878585e7b909dd43310b021
